MeuCombustivelTeste/obj/MeuCombustivelTeste.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Sindauto\\Desktop\\MeuCombustivel Copia\\GestaoDeCombustivelApp\\MeuCombustivelTeste\\MeuCombustivelTeste.csproj": {}
  },
  "projects": {
    "C:\\Users\\Sindauto\\Desktop\\MeuCombustivel Copia\\GestaoDeCombustivelApp\\MeuCombustivelTeste\\MeuCombustivelTeste.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Sindauto\\Desktop\\MeuCombustivel Copia\\GestaoDeCombustivelApp\\MeuCombustivelTeste\\MeuCombustivelTeste.csproj",
        "projectName": "MeuCombustivelTeste",
        "projectPath": "C:\\Users\\Sindauto\\Desktop\\MeuCombustivel Copia\\GestaoDeCombustivelApp\\MeuCombustivelTeste\\MeuCombustivelTeste.csproj",
        "packagesPath": "C:\\Users\\Sindauto\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Sindauto\\Desktop\\MeuCombustivel Copia\\GestaoDeCombustivelApp\\MeuCombustivelTeste\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Sindauto\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Sindauto\\Desktop\\MeuCombustivel Copia\\GestaoDeCombustivelApp\\WebApplication1\\WebApplication1.csproj": {
                "projectPath": "C:\\Users\\Sindauto\\Desktop\\MeuCombustivel Copia\\GestaoDeCombustivelApp\\WebApplication1\\WebApplication1.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Testing": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.72, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.5.3, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.5.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Sindauto\\Desktop\\MeuCombustivel Copia\\GestaoDeCombustivelApp\\WebApplication1\\WebApplication1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Sindauto\\Desktop\\MeuCombustivel Copia\\GestaoDeCombustivelApp\\WebApplication1\\WebApplication1.csproj",
        "projectName": "WebApplication1",
        "projectPath": "C:\\Users\\Sindauto\\Desktop\\MeuCombustivel Copia\\GestaoDeCombustivelApp\\WebApplication1\\WebApplication1.csproj",
        "packagesPath": "C:\\Users\\Sindauto\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Sindauto\\Desktop\\MeuCombustivel Copia\\GestaoDeCombustivelApp\\WebApplication1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Sindauto\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.72, )"
            },
            "Supabase": {
              "target": "Package",
              "version": "[1.1.1, )"
            },
            "Supabase.Postgrest": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MeuCombustivelTeste/obj/MeuCombustivelTeste.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mv834\\Desktop\\MeuCombustivelPro\\MeuCombustivelTeste\\MeuCombustivelTeste.csproj": {}
  },
  "projects": {
    "C:\\Users\\mv834\\Desktop\\MeuCombustivelPro\\MeuCombustivelTeste\\MeuCombustivelTeste.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mv834\\Desktop\\MeuCombustivelPro\\MeuCombustivelTeste\\MeuCombustivelTeste.csproj",
        "projectName": "MeuCombustivelTeste",
        "projectPath": "C:\\Users\\mv834\\Desktop\\MeuCombustivelPro\\MeuCombustivelTeste\\MeuCombustivelTeste.csproj",
        "packagesPath": "C:\\Users\\mv834\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mv834\\Desktop\\MeuCombustivelPro\\MeuCombustivelTeste\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mv834\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\mv834\\Desktop\\MeuCombustivelPro\\WebApplication1\\WebApplication1.csproj": {
                "projectPath": "C:\\Users\\mv834\\Desktop\\MeuCombustivelPro\\WebApplication1\\WebApplication1.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Testing": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.72, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.5.3, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.5.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\mv834\\Desktop\\MeuCombustivelPro\\WebApplication1\\WebApplication1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mv834\\Desktop\\MeuCombustivelPro\\WebApplication1\\WebApplication1.csproj",
        "projectName": "WebApplication1",
        "projectPath": "C:\\Users\\mv834\\Desktop\\MeuCombustivelPro\\WebApplication1\\WebApplication1.csproj",
        "packagesPath": "C:\\Users\\mv834\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mv834\\Desktop\\MeuCombustivelPro\\WebApplication1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mv834\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.72, )"
            },
            "Supabase": {
              "target": "Package",
              "version": "[1.1.1, )"
            },
            "Supabase.Postgrest": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MeuCombustivelTeste/obj/MeuCombustivelTeste.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Sindauto\\Desktop\\MeuCombustivel Copia\\GestaoDeCombustivelApp\\MeuCombustivelTeste\\MeuCombustivelTeste.csproj": {}
+    "C:\\Users\\mv834\\Desktop\\MeuCombustivelPro\\MeuCombustivelTeste\\MeuCombustivelTeste.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Sindauto\\Desktop\\MeuCombustivel Copia\\GestaoDeCombustivelApp\\MeuCombustivelTeste\\MeuCombustivelTeste.csproj": {
+    "C:\\Users\\mv834\\Desktop\\MeuCombustivelPro\\MeuCombustivelTeste\\MeuCombustivelTeste.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Sindauto\\Desktop\\MeuCombustivel Copia\\GestaoDeCombustivelApp\\MeuCombustivelTeste\\MeuCombustivelTeste.csproj",
+        "projectUniqueName": "C:\\Users\\mv834\\Desktop\\MeuCombustivelPro\\MeuCombustivelTeste\\MeuCombustivelTeste.csproj",
         "projectName": "MeuCombustivelTeste",
-        "projectPath": "C:\\Users\\Sindauto\\Desktop\\MeuCombustivel Copia\\GestaoDeCombustivelApp\\MeuCombustivelTeste\\MeuCombustivelTeste.csproj",
-        "packagesPath": "C:\\Users\\Sindauto\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Sindauto\\Desktop\\MeuCombustivel Copia\\GestaoDeCombustivelApp\\MeuCombustivelTeste\\obj\\",
+        "projectPath": "C:\\Users\\mv834\\Desktop\\MeuCombustivelPro\\MeuCombustivelTeste\\MeuCombustivelTeste.csproj",
+        "packagesPath": "C:\\Users\\mv834\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\mv834\\Desktop\\MeuCombustivelPro\\MeuCombustivelTeste\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\Sindauto\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\mv834\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -33,8 +33,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\Sindauto\\Desktop\\MeuCombustivel Copia\\GestaoDeCombustivelApp\\WebApplication1\\WebApplication1.csproj": {
-                "projectPath": "C:\\Users\\Sindauto\\Desktop\\MeuCombustivel Copia\\GestaoDeCombustivelApp\\WebApplication1\\WebApplication1.csproj"
+              "C:\\Users\\mv834\\Desktop\\MeuCombustivelPro\\WebApplication1\\WebApplication1.csproj": {
+                "projectPath": "C:\\Users\\mv834\\Desktop\\MeuCombustivelPro\\WebApplication1\\WebApplication1.csproj"
               }
             }
           }
@@ -98,24 +98,24 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\Sindauto\\Desktop\\MeuCombustivel Copia\\GestaoDeCombustivelApp\\WebApplication1\\WebApplication1.csproj": {
+    "C:\\Users\\mv834\\Desktop\\MeuCombustivelPro\\WebApplication1\\WebApplication1.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Sindauto\\Desktop\\MeuCombustivel Copia\\GestaoDeCombustivelApp\\WebApplication1\\WebApplication1.csproj",
+        "projectUniqueName": "C:\\Users\\mv834\\Desktop\\MeuCombustivelPro\\WebApplication1\\WebApplication1.csproj",
         "projectName": "WebApplication1",
-        "projectPath": "C:\\Users\\Sindauto\\Desktop\\MeuCombustivel Copia\\GestaoDeCombustivelApp\\WebApplication1\\WebApplication1.csproj",
-        "packagesPath": "C:\\Users\\Sindauto\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Sindauto\\Desktop\\MeuCombustivel Copia\\GestaoDeCombustivelApp\\WebApplication1\\obj\\",
+        "projectPath": "C:\\Users\\mv834\\Desktop\\MeuCombustivelPro\\WebApplication1\\WebApplication1.csproj",
+        "packagesPath": "C:\\Users\\mv834\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\mv834\\Desktop\\MeuCombustivelPro\\WebApplication1\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\Sindauto\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\mv834\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -197,7 +197,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
